* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 1.2;
}

body {
  width: 100%;
  background-color: black;
  color: white;
  font-size: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.wrapper {
  width: 80%;
  max-width: 1300px;
  margin: 0 auto;
  padding-right: 0.8em;
  padding-left: 0.8em;
}

.accent {
  color: #1556ff !important;
}

.button {
  display: inline-block;
  padding: 1rem 1.7rem;
  color: #1556ff;
  font-size: 1.1rem;
  font-weight: 200;
  border: 0.05rem solid #1556ff;
  border-radius: 40px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.button:hover {
  background-color: #1556ff;
  color: white;
}

a {
  text-decoration: none;
}

.content {
  padding: 0.6rem 0;
}

.content h1.title {
  padding: 0.6rem 0 1.5rem;
  font-size: 2.2rem;
  font-weight: 500;
  font-family: monospace;
}

.content p.secondary-title {
  padding: 0.6rem 0;
  font-size: 1.3rem;
  line-height: 1.6;
  color: #f4f4f4;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.content p.secondary-title img.left {
  float: left;
  margin-right: 2rem;
  height: 500px;
  width: 400px;
}

.grid-icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (16rem)[2];
  -ms-grid-columns: (1fr)[3];
      grid-template: repeat(2, 16rem)/repeat(3, 1fr);
  margin: 2rem 0;
}

.grid-icons .grid {
  display: -ms-grid;
  display: grid;
  margin-left: -1px;
  margin-top: -1px;
  border: 1px solid #ffffff33;
  border-collapse: collapse;
}

.grid-icons .grid svg {
  width: 3.5rem;
  margin: auto;
}

header {
  padding-top: 3rem;
}

header .brand {
  font-size: 2.8rem;
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
}

header .brand a {
  color: white;
  text-decoration: none;
}

header .showcase {
  max-width: 70%;
  padding: 5rem 0;
}

header .showcase h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3.5rem;
  font-weight: 400;
}

header .showcase p {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6;
  color: #1556ff;
  padding: 2rem 0;
}

section.clients {
  background-color: #1556ff;
  min-height: 100vh;
  padding: 4rem 0;
}

section.clients .content {
  max-width: 80%;
}

section.industries {
  background-color: black;
  min-height: 100vh;
  padding: 4rem 0;
}

section.industries .content {
  max-width: 80%;
}

section.about {
  background-color: #1556ff;
  padding: 4rem 0;
}

section.about .content {
  max-width: 95%;
}

section.about .content p.secondary-title {
  line-height: 1.6;
}

section.about .content p.secondary-title:not(:last-child) {
  padding-bottom: 2.5rem;
}

footer {
  background-color: black;
  padding: 4rem 0;
}

footer .flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 4rem;
}

footer .flex-row .flex-box {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

footer .flex-row .flex-box h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

footer .flex-row .flex-box p {
  line-height: 1.6;
  font-size: 1.2rem;
}

footer .flex-row .flex-box .email {
  color: white;
  padding: 0.2rem;
  line-height: 2rem;
  border-bottom: 2px solid #1556ff;
  text-decoration: none;
}

footer .flex-row .flex-box .email:hover {
  background-color: #001b62;
}

footer .copy {
  color: #555;
  font-size: 1.2rem;
  padding: 1rem 0 0;
}

.about-page {
  max-width: 100% !important;
}

.about-page h2 {
  font-size: 2.2rem;
  font-weight: 500;
  font-family: monospace;
}

.about-page .secondary-title img.right {
  float: right;
  margin-left: 2rem;
}

.about-page .secondary-title img.left {
  float: left;
  margin-right: 2rem;
}

.about-page .secondary-title img {
  width: 400px;
  height: 200px;
}

.about-page .secondary-title.gapped {
  margin-bottom: 2rem;
}

@media (max-width: 1200px) {
  .wrapper {
    width: 90%;
  }
  .content {
    max-width: 90%;
  }
  .content h1.title {
    font-size: 2.1rem;
  }
  .content p.secondary-title {
    font-size: 1.2rem;
  }
  header .brand {
    font-size: 2.6rem;
  }
  header .showcase {
    max-width: 80%;
  }
  header .showcase h1 {
    font-size: 3rem;
  }
  header .showcase p {
    font-size: 1.4rem;
  }
  section.clients .grid-icons,
  section.industries .grid-icons {
    -ms-grid-rows: (14rem)[2];
    -ms-grid-columns: (1fr)[3];
        grid-template: repeat(2, 14rem)/repeat(3, 1fr);
  }
  section.clients .grid-icons .grid svg,
  section.industries .grid-icons .grid svg {
    width: 2.8rem;
  }
  footer .wrapper .flex-row {
    padding-bottom: 3rem;
  }
  footer .wrapper .flex-row .flex-box h2 {
    font-size: 1.4rem;
  }
  footer .copy {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .wrapper {
    width: 90%;
  }
  .button {
    font-size: 0.9rem;
    padding: 0.7rem 1.4rem;
  }
  section .wrapper .content {
    max-width: 100%;
  }
  section .wrapper .content h1.title {
    font-size: 2rem;
  }
  section .wrapper .content p.secondary-title {
    font-size: 1.1rem;
  }
  header .brand {
    font-size: 2.1rem;
  }
  header .showcase {
    max-width: 85%;
    padding: 3rem 0 3.5rem;
  }
  header .showcase h1 {
    font-size: 2.4rem;
    line-height: 1.4;
  }
  header .showcase p {
    font-size: 1.2rem;
  }
  section.clients,
  section.industries {
    padding: 3rem 0;
  }
  section.clients .grid-icons,
  section.industries .grid-icons {
    -ms-grid-rows: (14rem)[2];
    -ms-grid-columns: (1fr)[3];
        grid-template: repeat(2, 14rem)/repeat(3, 1fr);
  }
  section.clients .grid-icons .grid svg,
  section.industries .grid-icons .grid svg {
    width: 2.6rem;
  }
  section.about {
    padding: 3rem 0;
  }
  footer {
    padding: 3rem 0;
  }
  footer .wrapper .flex-row {
    padding-bottom: 2.8rem;
  }
  footer .wrapper .flex-row .flex-box h2 {
    font-size: 1.3rem;
  }
  footer .wrapper .flex-row .flex-box p {
    font-size: 1.1rem;
  }
  footer .copy {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .wrapper {
    width: 95%;
  }
  section .wrapper .content {
    max-width: 100%;
  }
  section .wrapper .content h1.title {
    font-size: 1.8rem;
  }
  section .wrapper .content p.secondary-title {
    font-size: 1rem;
  }
  header {
    padding-top: 2rem;
  }
  header .brand {
    font-size: 2rem;
  }
  header .showcase {
    max-width: 100%;
    padding: 4rem 0 4.5rem;
  }
  header .showcase h1 {
    font-size: 2rem;
  }
  section.clients,
  section.industries {
    padding: 2rem 0;
  }
  section.clients .grid-icons,
  section.industries .grid-icons {
    -ms-grid-rows: (10rem)[3];
    -ms-grid-columns: (1fr)[2];
        grid-template: repeat(3, 10rem)/repeat(2, 1fr);
  }
  section.clients .grid-icons .grid svg,
  section.industries .grid-icons .grid svg {
    width: 2.1rem;
  }
  section.about {
    padding: 2rem 0;
  }
  section.about .content p.secondary-title:not(:last-child) {
    padding-bottom: 2rem;
  }
  footer {
    padding: 2rem 0;
  }
  footer .wrapper .flex-row {
    padding-bottom: 2rem;
    display: block;
  }
  footer .wrapper .flex-row .flex-box:first-child {
    padding-bottom: 2.5rem;
  }
  footer .wrapper .flex-row .flex-box h2 {
    font-size: 1.2rem;
  }
  footer .wrapper .flex-row .flex-box p {
    font-size: 1rem;
  }
  footer .copy {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */